body
  margin: 0
  padding: 0

.page
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
.board
  display: grid
  //grid-template-columns: repeat(8,auto)
  //grid-template-rows: repeat(8,auto)
.cell
  display: flex
  align-items: center
  justify-content: center
  font-size: 10px
  width: 40px
  height: 40px
  background: goldenrod
  &_snake
    background: green
  &_target
    background: red
